{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Key": "120ekass-d120kd01d210dk-q2dk-ddaqwq1",
  "CloudinarySettings": {
    "CloudName": "dwmuibyca",
    "ApiKey": "547983337117359",
    "ApiSecret": "uSJH7UcTtmKUm6SGodb8e2RReWY"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localhost": "Server=localhost; Port=5432; User Id=appuser; Password=Pa$$w0rd!; Database=dwitterDb"

  }
}
